{
    "name": "BTSMTL.Timeline.Runtime",
    "rootNamespace": "BTSMTL.Timeline.Runtime",
    "references": [
        "BTSMTL.Timeline",
        "BTSMTL.Timeline.Tree",
        "BTSMTL.Diagnostics",
        "BTSMTL.TreeDesigner",
        "ThirdPersonSimulation.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
