{
    "name": "ThirdPersonGameplay.Lab.Editor",
    "rootNamespace": "ThirdPersonGameplay.Editor.Lab",
    "references": [
        "ThirdPersonClient.Editor",
        "ThirdPersonClient.Runtime",
        "GUID:8f6e9e98d8b94eb8a793b692eaf18b6b",
        "ThirdPerson.ProductStartup",
        "ThirdPersonSimulation.Core",
        "ThirdPersonSimulation.Float32",
        "ThirdPersonSimulation.Unity",
        "ThirdPersonSimulation.Fixed",
        "ThirdPersonSimulation.Fixed.Compiler",
        "ThirdPersonSimulation.DeterministicKcc",
        "ThirdPersonSimulation.DeterministicRollback",
        "ThirdPersonSimulation.DeterministicRollback.Endpoint",
        "ThirdPersonSimulation.DeterministicRollback.Unity",
        "ThirdPersonSimulation.Fixed.Unity",
        "ThirdPersonGameplay",
        "ThirdPersonCharacter.Pipeline.RootMotion",
        "BTSMTL.Timeline",
        "BTSMTL.Timeline.Tree",
        "BTSMTL.TreeDesigner",
        "FlowCanvas",
        "ParadoxNotion",
        "Kybernetik.Animancer",
        "Cinemachine"                             
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
