{
    "name": "ThirdPersonSimulation.DeterministicRollback.Unity",
    "rootNamespace": "ThirdPersonCharacter.Pipeline.Simulation.DeterministicRollback",
    "references": [
        "ThirdPersonSimulation.Core",
        "ThirdPersonSimulation.Fixed",
        "ThirdPersonSimulation.Unity",
        "ThirdPersonSimulation.DeterministicKcc",
        "ThirdPersonSimulation.DeterministicRollback",
        "ThirdPersonSimulation.DeterministicRollback.Endpoint",
        "ThirdPersonClient.Runtime",
        "ThirdPersonGameplay",
        "BTSMTL.Diagnostics",
        "Kybernetik.Animancer",
        "Cinemachine",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
