{
    "name": "ThirdPersonCharacter.Control.Rules",
    "rootNamespace": "ThirdPersonCharacter.Control.Rules",
    "references": [
        "ThirdPersonSimulation.Core",
        "UnityHFSM"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
