{
    "name": "ThirdPersonCharacter.FootIkDiagnosticSampling.Editor",
    "rootNamespace": "ThirdPersonCharacter.Pipeline.Diagnostics.FootIkSampling.Editor",
    "references": [
        "ThirdPersonCharacter.FootIkDiagnosticSampling",
        "ThirdPersonCharacter.FootDiagnosticAnalysis.Editor",
        "ThirdPersonClient.Runtime",
        "ThirdPersonClient.Editor",
        "KK.GeneratedDiagnosticSampling",
        "KK.GeneratedDiagnosticSampling.Host"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "KK_DIAGNOSTIC_SAMPLING",
        "KK_DIAGNOSTIC_FOOT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
