{
    "name": "ThirdPersonClient.Runtime",
    "rootNamespace": "ThirdPersonCharacter",
    "references": [
        "BTSMTL.Authoring",
        "ThirdPerson.Performance.Instrumentation.Core",
        "ThirdPerson.Performance.Instrumentation.Contracts",
        "GUID:8f6e9e98d8b94eb8a793b692eaf18b6b",
        "ThirdPersonPerformance.Contracts",
        "ThirdPersonSimulation.Core",
        "ThirdPersonSimulation.Float32",
        "ThirdPersonSimulation.Unity",
        "ThirdPersonGameplay",
        "ThirdPersonCharacter.Pipeline.RootMotion",
        "BTSMTL",
        "BTSMTL.EventGraphs",
        "BTSMTL.Diagnostics",
        "BTSMTL.Timeline",
        "BTSMTL.Timeline.Tree",
        "BTSMTL.Timeline.Runtime",
        "NodeCanvas",
        "FlowCanvas",
        "ParadoxNotion",
        "Kybernetik.Animancer",
        "Unity.InputSystem",
        "TEngine.Runtime",
        "YooAsset",
        "ThirdPersonCharacter.Animation",
        "ThirdPersonCamera.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
