{
    "name": "ThirdPersonClient.Runtime",
    "rootNamespace": "ThirdPersonCharacter",
    "references": [
        "ThirdPersonSimulation.Core",
        "ThirdPersonSimulation.Float32",
        "ThirdPersonSimulation.Unity",
        "ThirdPersonGameplay",
        "ThirdPersonCharacter.Animation.TransitionRouting",
        "ThirdPersonCharacter.Pipeline.RootMotion",
        "BTSMTL",
        "BTSMTL.Diagnostics",
        "BTSMTL.Timeline",
        "BTSMTL.Timeline.Tree",
        "BTSMTL.TreeDesigner",
        "Kybernetik.Animancer",
        "Cinemachine",
        "Unity.InputSystem",
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
