{
    "name": "ThirdPersonSimulation.Float32",
    "rootNamespace": "ThirdPersonSimulation",
    "references": [
        "ThirdPerson.Performance.Instrumentation.Contracts",
        "ThirdPersonSimulation.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
