{
  "name": "ThirdPerson.GeneratedDiagnosticSampling.Host",
  "rootNamespace": "ThirdPerson.GeneratedDiagnosticSampling.Host",
  "references": [
    "ThirdPerson.GeneratedDiagnosticSampling"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
