{
    "name": "ThirdPersonCharacter.PresentationReplicationDiagnosticSampling.Editor",
    "rootNamespace": "ThirdPersonCharacter.Pipeline.Diagnostics.PresentationReplication.Editor",
    "references": [
        "KK.GeneratedDiagnosticSampling.Annotations",
        "KK.GeneratedDiagnosticSampling",
        "KK.GeneratedDiagnosticSampling.Host",
        "ThirdPersonClient.Runtime",
        "ThirdPersonClient.Editor",
        "ThirdPersonSimulation.Core",
        "MCPForUnity.Editor",
        "ThirdPersonCharacter.PresentationReplicationDiagnosticSampling",
        "ThirdPersonCharacter.PresentationReplicationDiagnosticAnalysis.Editor",
        "ThirdPersonCharacter.Animation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "KK_DIAGNOSTIC_SAMPLING"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
