{
  "name": "ThirdPersonCamera.Contracts",
  "rootNamespace": "ThirdPersonCamera",
  "references": [
    "Cinemachine"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
